<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20161113210540.1" a="E"><vh>@settings</vh>
<v t="leo.20161113210540.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20161113210540.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20161113210621.1"><vh>2016fall 簡報與網誌樣板系統</vh></v>
<v t="leo.20161113210628.1" a="E"><vh>@path ./../</vh>
<v t="leo.20161113210628.2" a="E"><vh>假如要在近端檢視, 使用下列按鈕</vh>
<v t="leo.20161113210628.3"><vh>@button pelican-blog</vh></v>
</v>
<v t="leo.20161113210628.4" a="E"><vh>設定與開發</vh>
<v t="leo.20161113210628.5"><vh>@@edit index.html</vh></v>
<v t="leo.20161113210628.6" a="E"><vh>@clean index.html</vh>
<v t="leo.20161113210628.7" a="E"><vh>html</vh>
<v t="leo.20161113210628.8"><vh>head</vh></v>
<v t="leo.20161113210628.9" a="E"><vh>body</vh>
<v t="leo.20161113210628.10" a="E"><vh>reveal div</vh>
<v t="leo.20161113210628.11" a="E"><vh>slides div</vh>
<v t="leo.20161113210628.12" a="E"><vh>封面投影片</vh>
<v t="leo.20161113210628.13"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20161113210628.14"><vh>20160915</vh>
<v t="leo.20161113210628.15" a="E"><vh>上課日期</vh>
<v t="leo.20161113210628.16"><vh>20160916</vh></v>
</v>
<v t="leo.20161113210628.17" a="E"><vh>上課內容</vh>
<v t="leo.20161113210628.18"><vh>上課內容</vh></v>
</v>
<v t="leo.20161113212523.1" a="E"><vh>心得</vh>
<v t="leo.20161113212523.2"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161113210628.19"><vh>20160922</vh>
<v t="leo.20161113210628.20" a="E"><vh>上課日期</vh>
<v t="leo.20161113210628.21"><vh>20160922</vh></v>
</v>
<v t="leo.20161113210628.22" a="E"><vh>上課內容</vh>
<v t="leo.20161113210628.23"><vh>上課內容</vh></v>
</v>
<v t="leo.20161113213316.1" a="E"><vh>心得</vh>
<v t="leo.20161113213316.2"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161113210628.26"><vh>20160929</vh>
<v t="leo.20161113210628.27" a="E"><vh>上課日期</vh>
<v t="leo.20161113210628.28"><vh>20160929</vh></v>
</v>
<v t="leo.20161113210628.29" a="E"><vh>上課內容</vh>
<v t="leo.20161113210628.30"><vh>上課內容</vh></v>
</v>
<v t="leo.20161113214057.1" a="E"><vh>心得</vh>
<v t="leo.20161113214057.2"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161113210628.33"><vh>20161006</vh>
<v t="leo.20161113210628.34" a="E"><vh>上課日期</vh>
<v t="leo.20161113210628.35"><vh>20161006</vh></v>
</v>
<v t="leo.20161113210628.36" a="E"><vh>上課內容</vh>
<v t="leo.20161113210628.37"><vh>上課內容</vh></v>
</v>
<v t="leo.20161113214510.1" a="E"><vh>心得</vh>
<v t="leo.20161113214510.2"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161113210628.40"><vh>20161013</vh>
<v t="leo.20161113210628.41" a="E"><vh>上課日期</vh>
<v t="leo.20161113210628.42"><vh>20161013</vh></v>
</v>
<v t="leo.20161113210628.43" a="E"><vh>上課內容</vh>
<v t="leo.20161113210628.44"><vh>上課內容</vh></v>
</v>
<v t="leo.20161113214946.1" a="E"><vh>心得</vh>
<v t="leo.20161113214946.2"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161113210628.45"><vh>20161020</vh>
<v t="leo.20161113210628.46" a="E"><vh>上課日期</vh>
<v t="leo.20161113210628.47"><vh>20161020</vh></v>
</v>
<v t="leo.20161113210628.48" a="E"><vh>上課內容</vh>
<v t="leo.20161113210628.49"><vh>上課內容</vh></v>
</v>
<v t="leo.20161113215344.1" a="E"><vh>心得</vh>
<v t="leo.20161113215344.2"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161113210628.50"><vh>20161027</vh>
<v t="leo.20161113210628.51" a="E"><vh>上課日期</vh>
<v t="leo.20161113210628.52"><vh>20161027</vh></v>
</v>
<v t="leo.20161113210628.53" a="E"><vh>上課內容</vh>
<v t="leo.20161113210628.54"><vh>上課內容</vh></v>
</v>
<v t="leo.20161113223514.1" a="E"><vh>心得</vh>
<v t="leo.20161113223514.2"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161113210628.55"><vh>20161103</vh>
<v t="leo.20161113210628.56" a="E"><vh>上課日期</vh>
<v t="leo.20161113210628.57"><vh>20161103</vh></v>
</v>
<v t="leo.20161113210628.58" a="E"><vh>上課內容</vh>
<v t="leo.20161113210628.59"><vh>上課內容</vh></v>
</v>
<v t="leo.20161113223930.1" a="E"><vh>心得</vh>
<v t="leo.20161113223930.2"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161113224221.1"><vh>20161110</vh>
<v t="leo.20161113224221.2" a="E"><vh>上課日期</vh>
<v t="leo.20161113224221.3"><vh>20161110</vh></v>
</v>
<v t="leo.20161113224221.4" a="E"><vh>上課內容</vh>
<v t="leo.20161113224221.5"><vh>上課內容</vh></v>
</v>
<v t="leo.20161113224221.6" a="E"><vh>心得</vh>
<v t="leo.20161113224221.7"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20170115003113.1"><vh>20161118</vh>
<v t="leo.20170115003113.2" a="E"><vh>上課日期</vh>
<v t="leo.20170115003113.3"><vh>20161118</vh></v>
</v>
<v t="leo.20170115003113.4" a="E"><vh>上課內容</vh>
<v t="leo.20170115003113.5"><vh>上課內容</vh></v>
</v>
<v t="leo.20170115003113.6" a="E"><vh>心得</vh>
<v t="leo.20170115003113.7"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20170115003122.1"><vh>20161125</vh>
<v t="leo.20170115003122.2" a="E"><vh>上課日期</vh>
<v t="leo.20170115003122.3"><vh>20161125</vh></v>
</v>
<v t="leo.20170115003122.4" a="E"><vh>上課內容</vh>
<v t="leo.20170115003122.5"><vh>上課內容</vh></v>
</v>
<v t="leo.20170115003122.6" a="E"><vh>心得</vh>
<v t="leo.20170115003122.7"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20170115003152.1" a="E"><vh>20161202</vh>
<v t="leo.20170115003152.2" a="E"><vh>上課日期</vh>
<v t="leo.20170115003152.3"><vh>20161202</vh></v>
</v>
<v t="leo.20170115003152.4" a="E"><vh>上課內容</vh>
<v t="leo.20170115003152.5"><vh>上課內容</vh></v>
</v>
<v t="leo.20170115003152.6" a="E"><vh>心得</vh>
<v t="leo.20170115003152.7"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20170115003200.1"><vh>20161209</vh>
<v t="leo.20170115003200.2" a="E"><vh>上課日期</vh>
<v t="leo.20170115003200.3"><vh>20161209</vh></v>
</v>
<v t="leo.20170115003200.4" a="E"><vh>上課內容</vh>
<v t="leo.20170115003200.5"><vh>上課內容</vh></v>
</v>
<v t="leo.20170115003200.6" a="E"><vh>心得</vh>
<v t="leo.20170115003200.7"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20170115003211.1"><vh>20161216</vh>
<v t="leo.20170115003211.2" a="E"><vh>上課日期</vh>
<v t="leo.20170115003211.3"><vh>20161216</vh></v>
</v>
<v t="leo.20170115003211.4" a="E"><vh>上課內容</vh>
<v t="leo.20170115003211.5"><vh>上課內容</vh></v>
</v>
<v t="leo.20170115003211.6" a="E"><vh>心得</vh>
<v t="leo.20170115003211.7"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20170115003219.1"><vh>20161223</vh>
<v t="leo.20170115003219.2"><vh>上課日期</vh>
<v t="leo.20170115003219.3"><vh>20161223</vh></v>
</v>
<v t="leo.20170115003219.4" a="E"><vh>上課內容</vh>
<v t="leo.20170115003219.5"><vh>上課內容</vh></v>
</v>
<v t="leo.20170115003219.6" a="E"><vh>心得</vh>
<v t="leo.20170115003219.7"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20170115003227.1"><vh>20161230</vh>
<v t="leo.20170115003227.2" a="E"><vh>上課日期</vh>
<v t="leo.20170115003227.3"><vh>20161230</vh></v>
</v>
<v t="leo.20170115003227.4" a="E"><vh>上課內容</vh>
<v t="leo.20170115003227.5"><vh>上課內容</vh></v>
</v>
<v t="leo.20170115003227.6" a="E"><vh>心得</vh>
<v t="leo.20170115003227.7"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20170115003238.1"><vh>20170106</vh>
<v t="leo.20170115003238.2" a="E"><vh>上課日期</vh>
<v t="leo.20170115003238.3"><vh>20170106</vh></v>
</v>
<v t="leo.20170115003238.4" a="E"><vh>上課內容</vh>
<v t="leo.20170115003238.5"><vh>上課內容</vh></v>
</v>
<v t="leo.20170115003238.6" a="E"><vh>心得</vh>
<v t="leo.20170115003238.7"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20170115003300.1"><vh>20170113</vh>
<v t="leo.20170115003300.2" a="E"><vh>上課日期</vh>
<v t="leo.20170115003300.3"><vh>20170113</vh></v>
</v>
<v t="leo.20170115003300.4" a="E"><vh>上課內容1</vh>
<v t="leo.20170115003300.5"><vh>上課內容1</vh></v>
</v>
<v t="leo.20170115003300.6" a="E"><vh>上課內容2</vh>
<v t="leo.20170115003300.7"><vh>上課內容2</vh></v>
</v>
<v t="leo.20170115003300.8" a="E"><vh>上課內容3</vh>
<v t="leo.20170115003300.9"><vh>上課內容3</vh></v>
</v>
<v t="leo.20170115003300.10" a="E"><vh>上課內容4</vh>
<v t="leo.20170115003300.11"><vh>上課內容4</vh></v>
</v>
<v t="leo.20170115003300.12" a="E"><vh>心得</vh>
<v t="leo.20170115003300.13"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161113210628.60"><vh>Pelican 設定</vh>
<v t="leo.20161113210628.61"><vh>文章 Date 設定</vh></v>
<v t="leo.20161113210628.62"><vh>使用 summary plugin</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
<v t="leo.20161113210628.63"><vh>以下 pelicanconf.py 為近端與遠端的共同設定</vh></v>
<v t="leo.20161113210628.64"><vh>@edit pelicanconf.py</vh></v>
<v t="leo.20161113210628.65"><vh>以下 local_publishconf.py 為近端所使用的設定</vh></v>
<v t="leo.20161113210628.66"><vh>@edit local_publishconf.py</vh></v>
</v>
</v>
<v t="leo.20161113210636.1"><vh>以下為 content 目錄中的 md 檔案</vh></v>
<v t="leo.20161113210642.1"><vh>md 檔案範例</vh></v>
<v t="leo.20161113210647.1" a="E"><vh>@path ./../content</vh>
<v t="leo.20161113210647.2" a="E"><vh>yen 所寫的網誌文章</vh>
<v t="leo.20161113210647.3" a="E"><vh>201609</vh>
<v t="leo.20161113210647.5"><vh>@edit 20160916.md</vh></v>
<v t="leo.20161113210647.6"><vh>@edit 20160923.md</vh></v>
<v t="leo.20161113210647.7"><vh>@edit 20160930.md</vh></v>
<v t="leo.20161113210647.8"><vh>@edit 20161007.md</vh></v>
<v t="leo.20161113210647.9"><vh>@edit 20161014.md</vh></v>
<v t="leo.20161113210647.10"><vh>@edit 20161021.md</vh></v>
<v t="leo.20161113210647.11"><vh>@edit 20161028.md</vh></v>
<v t="leo.20161113210647.12"><vh>@edit 20161104.md</vh></v>
<v t="leo.20161113224627.1"><vh>@edit 20161111.md</vh></v>
<v t="leo.20170114212014.1"><vh>@edit 20161118.md</vh></v>
<v t="leo.20170114212022.1"><vh>@edit 20161125.md</vh></v>
<v t="leo.20170114212030.1"><vh>@edit 20161202.md</vh></v>
<v t="leo.20170114212038.1"><vh>@edit 20161209.md</vh></v>
<v t="leo.20170114212051.1"><vh>@edit 20161216.md</vh></v>
<v t="leo.20170114212059.1"><vh>@edit 20161223.md</vh></v>
<v t="leo.20170114212108.1"><vh>@edit 20161230.md</vh></v>
<v t="leo.20170114212116.1"><vh>@edit 20170106.md</vh></v>
<v t="leo.20170114212129.1"><vh>@edit 20170113.md</vh></v>
<v t="leo.20161113210652.1"><vh>@path ./../content/pages</vh>
<v t="leo.20161113210652.2" a="E"><vh>yen 所寫的 pages 文章</vh>
<v t="leo.20161113210652.3"><vh>@edit pages_1.md</vh></v>
</v>
</v>
</v>
</v>
</v>
<v t="leo.20161113210658.1"><vh>@edit ../README.md</vh></v>
</vnodes>
<tnodes>
<t tx="leo.20161113210540.1"></t>
<t tx="leo.20161113210540.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20161113210540.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20161113210621.1"></t>
<t tx="leo.20161113210628.1"></t>
<t tx="leo.20161113210628.10">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20161113210628.11">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20161113210628.12">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161113210628.13">## 2016Fall 電腦輔助設計實習課程

### 虎科大機械設計工程系

&lt;small&gt;
Created by [40423138](https://40423138.github.io/2016fallcadp_hw/blog/)
&lt;/small&gt;

[甲班電腦輔助設計實習課程網誌](https://mdecourse.github.io/2016fallcadpa/blog)

[Vimeo 上課影片](https://vimeo.com/user24079973/videos)
</t>
<t tx="leo.20161113210628.14">&lt;section&gt;
@others
&lt;/section&gt;

						
</t>
<t tx="leo.20161113210628.15">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161113210628.16">## 2016/09/15 第一週

</t>
<t tx="leo.20161113210628.17">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161113210628.18">##上課內容

中秋節連假放假

</t>
<t tx="leo.20161113210628.19">&lt;section&gt;
@others
&lt;/section&gt;


						
</t>
<t tx="leo.20161113210628.2"></t>
<t tx="leo.20161113210628.20">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161113210628.21">## 2016/09/22 第二週

</t>
<t tx="leo.20161113210628.22">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161113210628.23">##上課內容

1.建立學號.github.io名稱的倉儲

2.分支改為gh-pages
</t>
<t tx="leo.20161113210628.26">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161113210628.27">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161113210628.28">## 2016/09/29 第三週

</t>
<t tx="leo.20161113210628.29">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161113210628.3">@language python
import os
#os.system("pelican content -o output -s local_publishconf.py -t theme/pelican-bootstrap3")
os.system("pelican content -o blog -s local_publishconf.py")
g.es("admin pelican 近端執行完畢")


</t>
<t tx="leo.20161113210628.30">##上課內容 
 
1.複製網誌和簡報的設定檔到2016fallcadp_hw的倉儲
&lt;p&gt;2.更改2016fallcadp_hw的README.md檔案&lt;/p&gt;



</t>
<t tx="leo.20161113210628.33">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161113210628.34">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161113210628.35">## 2016/10/06 第四週

</t>
<t tx="leo.20161113210628.36">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20161113210628.37">##上課內容 

1.設定使用者資料讓可攜程式更方便
&lt;p&gt;2.組長用2016fallcadp_bg2的名稱建立小組倉儲並邀組員進入小組倉儲&lt;/p&gt;
</t>
<t tx="leo.20161113210628.4"></t>
<t tx="leo.20161113210628.40">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161113210628.41">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161113210628.42">## 2016/10/13 第五週

</t>
<t tx="leo.20161113210628.43">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161113210628.44">## 上課內容

1.初步認識SolveSpace




</t>
<t tx="leo.20161113210628.45">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161113210628.46">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161113210628.47">## 2016/10/20 第六週

</t>
<t tx="leo.20161113210628.48">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161113210628.49">## 上課內容




</t>
<t tx="leo.20161113210628.5">@language html
&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;title&gt;
redirecting ....
&lt;/title&gt;
&lt;head&gt;
&lt;meta http-equiv="refresh" content="0; url=https://mdecourse.github.io/2016fallcadpa/" /&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;/body&gt;
&lt;/html&gt;</t>
<t tx="leo.20161113210628.50">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161113210628.51">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161113210628.52">## 2016/10/27 第七週</t>
<t tx="leo.20161113210628.53">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161113210628.54">##上課內容 
 
 使用Trace Point計算路徑




</t>
<t tx="leo.20161113210628.55">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161113210628.56">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161113210628.57">## 2016/11/03 第八週

</t>
<t tx="leo.20161113210628.58">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161113210628.59">##上課內容 

使用Trace Point計算路徑



</t>
<t tx="leo.20161113210628.6">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20161113210628.60"></t>
<t tx="leo.20161113210628.61"># 設定網誌以 md 檔案建立的 file system date 為準, 無需自行設定

DEFAULT_DATE = 'fs'</t>
<t tx="leo.20161113210628.62">利用

&lt;!-- PELICAN_END_SUMMARY --&gt;

來界定 Summary 摘要內容

前提, 必須設定 

PLUGIN_PATHS = ['plugin']

與

PLUGINS = ['liquid_tags.notebook', 'summary']

並且從 https://github.com/getpelican/pelican-plugins

取得 summary plugin</t>
<t tx="leo.20161113210628.63"></t>
<t tx="leo.20161113210628.65"></t>
<t tx="leo.20161113210628.7">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20161113210628.8">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2016 Fall 電腦輔助設計實習課程
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'https://cad-lab.github.io/cadlab_data/reveal/css/print/pdf.css' : 'https://cad-lab.github.io/cadlab_data/reveal/css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20161113210628.9">&lt;body&gt;
@others
&lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="https://cad-lab.github.io/cadlab_data/reveal/js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/zoom-js/zoom.js', async: true },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/notes/notes.js', async: true },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;
</t>
<t tx="leo.20161113210636.1"></t>
<t tx="leo.20161113210642.1">@language md
Title: 文章標題 (請注意各文章的標題不可相同, 比較保險的作法是冠上四個學號尾碼)
Date: 2016-09-2 12:00
Category: 類別
Tags: 標籤
Author: yen

這裡放入文章摘要

&lt;!-- PELICAN_END_SUMMARY --&gt;

這裡為文章主要內容

程式碼

&lt;pre class="brush: python;"&gt;
print("hello")
&lt;/pre&gt;</t>
<t tx="leo.20161113210647.1"></t>
<t tx="leo.20161113210647.2"></t>
<t tx="leo.20161113210647.3"></t>
<t tx="leo.20161113210652.1"></t>
<t tx="leo.20161113210652.2"></t>
<t tx="leo.20161113212523.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161113212523.2">##心得

今天第一次上課，不過因為中秋連假的關係所以沒有上課。

</t>
<t tx="leo.20161113213316.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161113213316.2">##心得

今天上課的內容非常的簡單，建立了個人的倉儲並更改了分支。

</t>
<t tx="leo.20161113214057.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161113214057.2">##心得

今天老師給我們看了一篇原文文章，內容是在敘述繪圖軟體的使用方法，裡面非常多不懂的單字，我還天真地把整篇文章Google了一遍，還被老師抓得正著..

</t>
<t tx="leo.20161113214510.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161113214510.2">##心得

今天學習了一套新的繪圖軟體，基本上跟高中學的solidworks差不多。不過我還是搞不懂選擇一個點再選兩條線然後選取一個平面的定義，看來需要花點時間研究了。

</t>
<t tx="leo.20161113214946.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161113214946.2">##心得

發現自己基礎真的打得不夠好..很多東西都聽不太懂。繼續努力吧!

</t>
<t tx="leo.20161113215344.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161113215344.2">##心得

原來很多東西都是可以直接在網站上面修改的，學會了之後真的省事很多!
</t>
<t tx="leo.20161113223514.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161113223514.2">##心得

很多人以為今天要自評，來了好多陌生的臉孔。是不是就像老師說的，到期末考的時候才會知道班上到底有誰。

</t>
<t tx="leo.20161113223930.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161113223930.2">##心得

今天第一次自評加上要幫隊友評分，我的隊友都滿厲害的，而且也都不排斥幫助別人。希望大家都可以順利的解決遇到的問題 。
</t>
<t tx="leo.20161113224221.1">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161113224221.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161113224221.3">## 2016/11/10 第九週

</t>
<t tx="leo.20161113224221.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161113224221.5">##上課內容 

期中考週



</t>
<t tx="leo.20161113224221.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161113224221.7">##心得

今天是第二次的自評，另外還有順便點名了!聽說有人因為會考而缺席課堂，不過會考不是在下午四點嗎..
</t>
<t tx="leo.20170115003113.1">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20170115003113.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170115003113.3">## 2016/11/17 第十週

</t>
<t tx="leo.20170115003113.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170115003113.5">##上課內容 

有關 Solvespace 機構模擬功能介紹, 與 Python3 及 Brython 程式驗證

&lt;iframe src="https://player.vimeo.com/video/198369023" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;




</t>
<t tx="leo.20170115003113.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170115003113.7">##心得

今天第十次上課，今天學了Solvespace這套軟體。簡單又實用的繪圖軟體!

</t>
<t tx="leo.20170115003122.1">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20170115003122.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170115003122.3">## 2016/11/24 第十一週

</t>
<t tx="leo.20170115003122.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170115003122.5">##上課內容 

Solvespace 機構模擬功能介紹






</t>
<t tx="leo.20170115003122.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170115003122.7">##心得

今天一如往常的還是練習畫圖，要畫的圖越來越難了，想當初剛開始學的時候還是畫那種長出加肋材的圖片，繼續加油!

</t>
<t tx="leo.20170115003152.1">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20170115003152.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170115003152.3">## 2016/12/01 第十二週

</t>
<t tx="leo.20170115003152.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170115003152.5">##上課內容 

利用SOLVESPACE練習繪製COLLEGE_STUDENT_PRIMER_CREO_2.PDF裡的零件並學習如何組立。

&lt;iframe src="https://vimeo.com/199454291" width="640" height="450" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;




</t>
<t tx="leo.20170115003152.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170115003152.7">##心得

今天第十二次上課，要畫兩張圖。另外，Solvespace越畫越上手了。
</t>
<t tx="leo.20170115003200.1">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20170115003200.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170115003200.3">## 2016/12/08 第十三週

</t>
<t tx="leo.20170115003200.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170115003200.5">##上課內容 

利用OnShape練習繪製零件。

&lt;iframe src="https://player.vimeo.com/video/198373370" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;




</t>
<t tx="leo.20170115003200.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170115003200.7">##心得

今天又有交一個新的畫圖軟體OnShape，很像我之前學的繪圖軟 SolidWorks，不過比較不一樣的地方是它是線上版的，更加的便利了，這可能就是未來的趨勢了。


</t>
<t tx="leo.20170115003211.1">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20170115003211.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170115003211.3">## 2016/12/15 第十四週

</t>
<t tx="leo.20170115003211.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170115003211.5">##上課內容 

用SolveSpace把檔案存成html檔,並且更改成http設定,利用嵌入網頁的指令,把html檔案放進網誌裡面

&lt;iframe src="https://player.vimeo.com/video/198374358" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;




</t>
<t tx="leo.20170115003211.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170115003211.7">##心得

今天第十四次上課，上課人數越來越少了，開始複雜了，繼續加油吧!
</t>
<t tx="leo.20170115003219.1">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20170115003219.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170115003219.3">## 2016/12/22 第十五週

</t>
<t tx="leo.20170115003219.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170115003219.5">##上課內容 

展示3D印表機 ，並模擬它的運動軌跡。

&lt;iframe src="https://player.vimeo.com/video/198431435" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;




</t>
<t tx="leo.20170115003219.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170115003219.7">##心得

今天終於看到老師一開始上課的目標-3D印表機，興趣滿滿。

</t>
<t tx="leo.20170115003227.1">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20170115003227.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170115003227.3">## 2016/12/29 第十六週

</t>
<t tx="leo.20170115003227.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170115003227.5">##上課內容 

OnShape繪製Mechanism Tutorial

&lt;iframe src="https://player.vimeo.com/video/198434975" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;



</t>
<t tx="leo.20170115003227.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170115003227.7">##心得

預祝大家新年快樂!新的一年有新的目標，並可以加以完成!
</t>
<t tx="leo.20170115003238.1">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20170115003238.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170115003238.3">## 2017/01/05 第十七週

</t>
<t tx="leo.20170115003238.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170115003238.5">##上課內容 

整理目前上課進度

&lt;iframe src="https://player.vimeo.com/video/198438045" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;



</t>
<t tx="leo.20170115003238.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170115003238.7">##心得

今天第十七次上課，就要學期末了，加把勁，不然就要被當了。
</t>
<t tx="leo.20170115003300.1">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20170115003300.10">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170115003300.11">##上課內容4

7. ShareX 取畫面圖像與操作影片錄製
操作過程影片送到 Vimeo 與 Youtube
利用網誌練習文字、口語、流程規劃執行能力

8. Github submodule 網際協同 (納入協同產品設計實習課程範圍)



</t>
<t tx="leo.20170115003300.12">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170115003300.13">##心得

今天是這學期的最後一堂課了，老師今天一一點名還順便檢查了大家的網誌進度，想當然爾非常的淒慘。雖然幾乎每個人都被抓出了很多錯誤根要改進的地方，不過我覺得老師這樣很好，讓我們可以了解自己哪個部分還需要加強改進。至於我的網誌，因為影片不完整，所以要利用接下來的時間補齊。題外話，我個人還是比較喜歡用Solvespace，雖然跟我之前高中學的SolidWorks有些許類似，不過我還是比較偏向於簡單又實用的軟體。學期即將結束了，謝謝老師這學期的教導。
</t>
<t tx="leo.20170115003300.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170115003300.3">## 2017/11/12第十八週

</t>
<t tx="leo.20170115003300.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						






</t>
<t tx="leo.20170115003300.5">##上課內容1

1. 創造力三元素
自學能力 - 根據特定主題, 自我學習能力
程式能力 - 規劃並執行特定格式化流程之能力
想像能力 - 在規劃或執行之前, 根據既有基礎, 具備步驟安排, 想望成具體結果之能力

2. 6種表達方式
口語表達
文字表達
2D 圖像表達
3D 圖像表達 (含動畫或影音表達)
理論分析表達 (含定性或定量表達)
實體表達






</t>
<t tx="leo.20170115003300.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170115003300.7">##上課內容2

3. 可攜式 Python3 程式環境
可攜式
程式環境
Leo Editor (多元資料管理、pelican 轉檔指令執行, 模擬 IPv4/v6 https server)
Pelican 網誌
Reveal 網頁投影片
git client (config、proxy、add、commit、push、pull、branch、checkout)
Gihub 倉儲、gh-pages 與 wiki
Brython 網際程式系統 (文字、2D/3D靜態與動態資料展示, 互動式運算)

4. Solvespace 參數 3D 繪圖系統
簡單的 3D 零件與組立件
2D 機構模擬 (kinematics)
3D 零件與組立件網際檢視 (three.js)



</t>
<t tx="leo.20170115003300.8">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170115003300.9">##上課內容3

5. Onshape 雲端參數 3D 繪圖系統
以電腦瀏覽器開啟, 免單機安裝厚重系統
以手機與平板 Apps 輔助設計
提供特徵設計版本管理
提供雲端零組件協同
提供網際零組件與機構模擬檢視
提供 featurescript 客製化程式系統 (納入協同產品設計實習課程範圍)

6. 零組件繪圖練習
Solvespace Tutorial 範例
Onshape Tutorial 課程範例
Delta 3D Printer 零組件範例
Fourbar Linkage 零組件範例
Nutcracker 零組件範例



</t>
</tnodes>
</leo_file>
